.projects {
  min-height: 100vh;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(124, 64, 64, 1)0%,
    rgba(35, 1, 44, 1)100%
  );
}

.title {
  font-size: 40px;
  color: white;
  margin-bottom: 100px;
  margin-top: 50px;
  text-align: center;
  font-family: 'Libre Franklin', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  justify-items: center;
}

.card {
  background: rgba(0, 0, 0, 0.30);
  padding: 20px;//space            
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.image {
  width: 100%;             
  height: 200px;
  object-fit: cover;
  border-radius: 4px;       
}

.content {
  padding: 1rem;
  text-align: center;
  color: white;
}

.projectTitle {
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 15px;
  margin-bottom: 1rem;
}

.githubIcon {
  width: 24px;
  height: 24px;
  filter: invert(1); 
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.1);
  }
}